
<!DOCTYPE html>
<html lang="en">
<head>
    <title>My work</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <div class="container">
        <style>
            .button {
              background-color: #04AA6D; 
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              
            }
            
            
            .buttonReg {background-color: #e7e7e7f4; color: black;} 
            .buttonS {background-color: #555555f7;} 
        </style>    
</head>
<body>

<div class="jumbotron text-center">
    <h1>Welcome to my Business</h1>
    <p>Developed by Mokgethi Phomelelo Lekgau</p>
</div>


        
<button onclick="document.location='login.html'">SignIn</button>
<button onclick="document.location='register.html'">Register</button>
<style>
    body{
        background-image: url("./images/landing page.jpg");
        background-repeat:  repeat;
        height: 5px;
        background-position: center; 
        background-size: cover;
  position: relative;

    }
</style>

  

        


</body>
</html>